# http://sequoia.github.io/blog/fun-with-toilet/
tput setaf 1 && toilet -f smbraille $(whoami);
tput setaf 1 && toilet -f pagga $(whoami);
tput setaf 2 && toilet -f pagga $(whoami);
tput setaf 2 && tput setab 6 && toilet -f future $(whoami);
tput setaf 1 && tput setab 6 && toilet -f future $(whoami);


while read -r filt; do
    echo "$filt";
    toilet -f mono12 $USER -F "$filt";
done < <(toilet -F list | sed -n 's/\"\(.*\)\".*/\1/p')

# Work well with Campfire
#bigascii12.tlf
#bigmono12.tlf
#smmono9.tlf

# http://sequoia.github.com/blog/fun-with-toilet/
#
# sudo apt-get install toilet toilet-fonts
#
# for font in *; do
#   echo "$font" && toilet Hello -f "$font";
# done > ~/toilet_fonts

#ascii12.tlf
                                                  
# mm    mm            mmmm      mmmm               
# ##    ##            ""##      ""##               
# ##    ##   m####m     ##        ##       m####m  
# ########  ##mmmm##    ##        ##      ##"  "## 
# ##    ##  ##""""""    ##        ##      ##    ## 
# ##    ##  "##mmmm#    ##mmm     ##mmm   "##mm##" 
# ""    ""    """""      """"      """"     """"   
                                                  
                                                  
#ascii9.tlf
                                   
# m    m        ""#    ""#          
# #    #  mmm     #      #     mmm  
# #mmmm# #"  #    #      #    #" "# 
# #    # #""""    #      #    #   # 
# #    # "#mm"    "mm    "mm  "#m#" 
                                   
                                   
#bigascii12.tlf
                                                  
                                                  
                                                  
# ##    ##            ####      ####               
# ##    ##            ####      ####               
# ##    ##              ##        ##               
# ##    ##   .####:     ##        ##       .####.  
# ##    ##  .######:    ##        ##      .######. 
# ########  ##:  :##    ##        ##      ###  ### 
# ########  ########    ##        ##      ##.  .## 
# ##    ##  ########    ##        ##      ##    ## 
# ##    ##  ##          ##        ##      ##.  .## 
# ##    ##  ###.  :#    ##:       ##:     ###  ### 
# ##    ##  .#######    #####     #####   .######. 
# ##    ##   .#####:    .####     .####    .####.  
                                                  
                                                  
                                                  
                                                  
#bigascii9.tlf
                                   
                                   
#               ###    ###          
# #    #          #      #          
# #    #          #      #          
# #    #  ###     #      #     ###  
# #    #    :#    #      #    #   # 
# ###### #   #    #      #    #   # 
# #    # #####    #      #    #   # 
# #    # #        #      #    #   # 
# #    #     #    #.     #.   #   # 
# #    #  ###:    :##    :##   ###  
                                   
                                   
                                   
#bigmono12.tlf
                                                  
                                                  
                                                  
# ██    ██            ████      ████               
# ██    ██            ████      ████               
# ██    ██              ██        ██               
# ██    ██   ░████▒     ██        ██       ░████░  
# ██    ██  ░██████▒    ██        ██      ░██████░ 
# ████████  ██▒  ▒██    ██        ██      ███  ███ 
# ████████  ████████    ██        ██      ██░  ░██ 
# ██    ██  ████████    ██        ██      ██    ██ 
# ██    ██  ██          ██        ██      ██░  ░██ 
# ██    ██  ███░  ▒█    ██▒       ██▒     ███  ███ 
# ██    ██  ░███████    █████     █████   ░██████░ 
# ██    ██   ░█████▒    ░████     ░████    ░████░  
                                                  
                                                  
                                                  
                                                  
#bigmono9.tlf
                                   
                                   
#               ███    ███          
# █    █          █      █          
# █    █          █      █          
# █    █  ███     █      █     ███  
# █    █ ▓▓ ▒█    █      █    █▓ ▓█ 
# ██████ █   █    █      █    █   █ 
# █    █ █████    █      █    █   █ 
# █    █ █        █      █    █   █ 
# █    █ ▓▓  █    █░     █░   █▓ ▓█ 
# █    █  ███▒    ▒██    ▒██   ███  
                                   
                                   
                                   
#circle.tlf
#Ⓗⓔⓛⓛⓞ
#emboss2.tlf
#║ ║╔═╝║  ║  ╔═║
#╔═║╔═╝║  ║  ║ ║
#╝ ╝══╝══╝══╝══╝
#emboss.tlf
#┃ ┃┏━┛┃  ┃  ┏━┃
#┏━┃┏━┛┃  ┃  ┃ ┃
#┛ ┛━━┛━━┛━━┛━━┛
#future.tlf
#╻ ╻┏━╸╻  ╻  ┏━┓
#┣━┫┣╸ ┃  ┃  ┃ ┃
#╹ ╹┗━╸┗━╸┗━╸┗━┛
#letter.tlf
#H   H EEEEE L     L      OOO  
#H   H E     L     L     O   O 
#HHHHH EEEE  L     L     O   O 
#H   H E     L     L     O   O 
#H   H EEEEE LLLLL LLLLL  OOO  
                              
#mono12.tlf
                                                  
# ▄▄    ▄▄            ▄▄▄▄      ▄▄▄▄               
# ██    ██            ▀▀██      ▀▀██               
# ██    ██   ▄████▄     ██        ██       ▄████▄  
# ████████  ██▄▄▄▄██    ██        ██      ██▀  ▀██ 
# ██    ██  ██▀▀▀▀▀▀    ██        ██      ██    ██ 
# ██    ██  ▀██▄▄▄▄█    ██▄▄▄     ██▄▄▄   ▀██▄▄██▀ 
# ▀▀    ▀▀    ▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀     ▀▀▀▀   
                                                  
                                                  
#mono9.tlf
                                   
# ▄    ▄        ▀▀█    ▀▀█          
# █    █  ▄▄▄     █      █     ▄▄▄  
# █▄▄▄▄█ █▀  █    █      █    █▀ ▀█ 
# █    █ █▀▀▀▀    █      █    █   █ 
# █    █ ▀█▄▄▀    ▀▄▄    ▀▄▄  ▀█▄█▀ 
                                   
                                   
#pagga.tlf
#░█░█░█▀▀░█░░░█░░░█▀█
#░█▀█░█▀▀░█░░░█░░░█░█
#░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
#smascii12.tlf
                         
#., .,     .m,  .m,       
#][ ][     'T[  'T[       
#][ ][ dWb  ][   ][   dWb 
#]WWW[]bmd[ ][   ][  ]P T[
#][ ][]P""` ][   ][  ][ ][
#][ ]['Wmm[ ]bm  ]bm 'WmW`
#'` '` '""   ""   ""  '"` 
                         
                         
#smascii9.tlf
                    
#.  ,    'T  'T      
#]  [ m,  ]   ]   m, 
#]mm[]`]  ]   ]  ]`T 
#]  []""  ]   ]  ] ] 
#]  ['b/  'm  'm 'bP 
                    
                    
#smblock.tlf
#▌ ▌   ▜▜    
#▙▄▌▞▀▖▐▐ ▞▀▖
#▌ ▌▛▀ ▐▐ ▌ ▌
#▘ ▘▝▀▘ ▘▘▝▀ 
#smbraille.tlf
# ⣇⣸ ⢀⡀ ⡇ ⡇ ⢀⡀
# ⠇⠸ ⠣⠭ ⠣ ⠣ ⠣⠜
#smmono12.tlf
                         
#▗▖ ▗▖     ▗▄▖  ▗▄▖       
#▐▌ ▐▌     ▝▜▌  ▝▜▌       
#▐▌ ▐▌ ▟█▙  ▐▌   ▐▌   ▟█▙ 
#▐███▌▐▙▄▟▌ ▐▌   ▐▌  ▐▛ ▜▌
#▐▌ ▐▌▐▛▀▀▘ ▐▌   ▐▌  ▐▌ ▐▌
#▐▌ ▐▌▝█▄▄▌ ▐▙▄  ▐▙▄ ▝█▄█▘
#▝▘ ▝▘ ▝▀▀   ▀▀   ▀▀  ▝▀▘ 
                         
                         
#smmono9.tlf
                    
#▗  ▖    ▝▜  ▝▜      
#▐  ▌ ▄▖  ▐   ▐   ▄▖ 
#▐▄▄▌▐▘▐  ▐   ▐  ▐▘▜ 
#▐  ▌▐▀▀  ▐   ▐  ▐ ▐ 
#▐  ▌▝▙▞  ▝▄  ▝▄ ▝▙▛ 
                    
                    
#wideterm.tlf
#Ｈｅｌｌｏ
